{
  "name": "drug-mechanism-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "music": "node scripts/render-music.mjs",
    "studio": "remotion studio",
    "render": "remotion render Story out/drug-mechanism-video.mp4"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@remotion/cli": "4.0.522",
    "@remotion/three": "^4.0.522",
    "@types/three": "^0.185.4",
    "postprocessing": "^6.39.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.522",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.7.3"
  }
}
